server.port=8080
eureka.instance.hostname=ms-turbine
spring.application.name=template-turbine-dashboard
#eureka.client.service-url.defaultZone=http://172.17.183.33:8070/isadco/tempAppEurekaService/eureka
eureka.client.service-url.defaultZone=http://ms-1-toto.apps.oc.smatine.com/eureka
turbine.app-config=template-order-service,template-customer-service,template-product-service
turbine.cluster-name-expression=new String("default")

#server.contextPath=/isadco/tempAppTurbineDashboard
